
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Guide &#8212; ipfp_python 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module ipfp_solvers" href="ipfp_solvers.html" />
    <link rel="prev" title="Documentation for package ipfp_python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="guide">
<h1>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_python</span></code> contains Pyython implementations of the Iterative
Projection Fitting Procedure (IPFP) algorithm to solve for equilibrium
and do comparative statics in several separable matching models
of the
<a class="reference external" href="https://www.jstor.org/stable/10.1086/498585?seq=1">Choo and Siow 2006</a> variety.</p>
<p>This class of matching models is one-to-one, bipartite, separable
with perfectly transferable
utilities—see <a class="reference external" href="https://econ.columbia.edu/working-paper/cupids-invisible-hand-social-surplus-and-identification-in-matching-models-2/">Galichon and Salanié 2020</a>
for a general study.
For concreteness, I will use the terms <em>men</em> and <em>women</em> to describe
the two sides of the market. The joint surplus created by a match between a man
<img class="math" src="_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/>
who belongs to a discrete category <img class="math" src="_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.png" alt="x"/> and a woman
<img class="math" src="_images/math/e3fc28292267f066fee7718c64f4bbfece521f24.png" alt="j"/>
who belongs to a discrete category <img class="math" src="_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.png" alt="y"/> is</p>
<div class="math">
<p><img src="_images/math/25d3df07feba7430e4e4d379d864e7ab8342856f.png" alt="\tilde{\Phi}_{ij} = \Phi_{xy} + \varepsilon^i_y +\eta^j_x."/></p>
</div><p>The original Choo and Siow model had the <img class="math" src="_images/math/1322731fbbe6aa5e8091190a535de447a3c65d95.png" alt="\varepsilon^i_y"/> and <img class="math" src="_images/math/52a02a8926a02a7e7fa16785ae7e5a90065e6ba6.png" alt="\eta^j_x"/> error terms
drawn iid from a standard type I extreme value (multinomial logit) distribution. We call it
the <em>homoskedastic</em> model. The function <code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp_homo_solver()</span></code> solves for its equilibrium
given the values of the joint surplus (the matrix <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/>) and the margins (the numbers
<img class="math" src="_images/math/e1862cd6b86bd707e03a7e63506f1623d5454536.png" alt="n_x"/> and <img class="math" src="_images/math/b0cc556196b5a708efb167a097f9983796c68aa0.png" alt="m_y"/> of men and women in each discrete category).</p>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_python</span></code> module also contains solvers for</p>
<ul class="simple">
<li><p>the homoskedastic model without singles (<code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp_homo_solver_no_singles()</span></code>, for use when only data on realized matches is available)</p></li>
<li><p>a gender-heteroskedastic model (<code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp_hetero_solver()</span></code>), which allows for with a scale parameter on the error term for women (that is, <img class="math" src="_images/math/035b04bb7cc4b6383376d617d8d353a0e0fa03cf.png" alt="\tau\eta^j_x"/>)</p></li>
<li><p>a gender- and type-heteroskedastic (<code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp_heteroxy_solver()</span></code>), with type-dependent scale parameters on the error terms for men and for women:</p></li>
</ul>
<div class="math">
<p><img src="_images/math/97a030d7dce3703501690e557f08003d0b79039d.png" alt="\varepsilon^i_y +\eta^j_x \to \sigma_x\varepsilon^i_y +\tau_y\eta^j_x"/></p>
</div><p>In the heteroskedastic models, the scale parameters must also be provided as inputs to the algorithm.</p>
<p>Each solver has two tuning parameters that control when it stops:</p>
<ul class="simple">
<li><p><cite>tol</cite> is a tolerance on the difference between candidate solutions at two successive iterations</p></li>
<li><p><cite>maxiter</cite> sets an upper limit on the  number of iterations.</p></li>
</ul>
<p>They are set at reasonable defaults, but you may want to change <cite>tol</cite> at least.</p>
<p>In addition to the equilibrium matching patterns by cell <img class="math" src="_images/math/3a8a1096480eeea33353ac06a4493832d6d2ee51.png" alt="(\mu_{xy},\mu_{x0},\mu_{0y})"/>, (only <img class="math" src="_images/math/71a64c0fc436f6d71bcd0f0e9450b22dc1ac8d2b.png" alt="\mu_{xy}"/> for <code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp_homo_solver_no_singles()</span></code>),
the solvers also return the adjustment errors on the margins, and, if the optional
parameter <cite>gr</cite> is set to <cite>True</cite>, the derivatives of the equilibrium matching
patterns with respect to the
parameters: the joint surplus, the margins, and the scale parameters if any.</p>
<p>The algorithm and its properties are described in detail in
<a class="reference external" href="https://econ.columbia.edu/working-paper/cupids-invisible-hand-social-surplus-and-identification-in-matching-models-2/">Galichon and Salanié 2020</a>.
It is extremely fast and robust.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ipfp_python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipfp_solvers.html">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_solvers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ipfp_utils.html">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_utils</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Documentation for package ipfp_python</a></li>
      <li>Next: <a href="ipfp_solvers.html" title="next chapter">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_solvers</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bernard Salanie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>