
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module estimate_cs_fuvl &#8212; ipfp_python 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module ipfp_ex_str" href="ipfp_ex_str.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-estimate_cs_fuvl">
<span id="module-estimate-cs-fuvl"></span><h1>Module <a class="reference internal" href="#module-estimate_cs_fuvl" title="estimate_cs_fuvl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">estimate_cs_fuvl</span></code></a><a class="headerlink" href="#module-estimate_cs_fuvl" title="Permalink to this headline">¶</a></h1>
<p>Estimation of the <a class="reference external" href="https://www.jstor.org/stable/10.1086/498585?seq=1">Choo and Siow 2006</a> model:
in its original version (homoskedastic with singles).</p>
<p>We minimize the <img class="math" src="_images/math/66f3d57d91bfa8170db385587df8aafbd4a7e579.png" alt="F(u,v,\lambda)-\hat{\mu}\cdot \Phi^{\lambda}"/> function of Galichon–Salanie (2020, Proposition 5.)</p>
<dl class="py function">
<dt id="estimate_cs_fuvl.estimate_cs_fuvl">
<code class="sig-prename descclassname">estimate_cs_fuvl.</code><code class="sig-name descname">estimate_cs_fuvl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">muxy</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">nx</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">my</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">bases</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; scipy.optimize.optimize.OptimizeResult<a class="headerlink" href="#estimate_cs_fuvl.estimate_cs_fuvl" title="Permalink to this definition">¶</a></dt>
<dd><p>this estimates the parameters and equilibrium utilities in a semilinear homoskedastic Choo-Siow model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>muxy</strong> (<em>np.ndarray</em>) – the numbers of matches in each <cite>(x,y)</cite> cell, a <cite>(X,Y)</cite> matrix</p></li>
<li><p><strong>nx</strong> (<em>np.ndarray</em>) – the numbers of men in each x cell, a <cite>X</cite>-vector</p></li>
<li><p><strong>my</strong> (<em>np.ndarray</em>) – the numbers of women in each <cite>y</cite> cell, a <cite>Y</cite>-vector</p></li>
<li><p><strong>bases</strong> (<em>np.ndarray</em>) – the values of the K basis functions in each cell, a <cite>(X,Y,K)</cite> array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a <cite>scipy.optimize.OptimizeResult</cite> object <cite>resus</cite>.     <cite>resus.x</cite> has the estimates of <img class="math" src="_images/math/686d9ba695c642faaba80e17113f277bdd144e2a.png" alt="u, v"/>,         and <img class="math" src="_images/math/cefc603e5658facb747581f9567192993f21c7ab.png" alt="\lambda"/> in that order:</p>
<ul class="simple">
<li><p><img class="math" src="_images/math/549e44d782aec9e32c122a5e03cb6946df86e2ed.png" alt="u_x"/> the expected utility of men of type <cite>x</cite></p></li>
<li><p><img class="math" src="_images/math/9c12c9f2a8349505839c288ba65d68e07392ab98.png" alt="v_y"/> the expected utility of women of type <cite>y</cite></p></li>
<li><p><img class="math" src="_images/math/a845399d75a5b6191903eed8b56687bb538cf673.png" alt="\lambda_k"/> the coefficient of basis function <cite>k</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ipfp_python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ipfp_solvers.html">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_solvers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ipfp_utils.html">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ipfp_ex_str.html">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_ex_str</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">estimate_cs_fuvl</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ipfp_ex_str.html" title="previous chapter">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_ex_str</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bernard Salanie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/estimate_cs_fuvl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>