

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Module ipfp_solvers &mdash; ipfp_python 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module ipfp_utils" href="ipfp_utils.html" />
    <link rel="prev" title="Module estimate_cs_fuvl" href="estimate_cs_fuvl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ipfp_python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estimate_cs_fuvl.html">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">estimate_cs_fuvl</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_solvers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ipfp_utils.html">Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_utils</span></code></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ipfp_python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_solvers</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ipfp_solvers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ipfp_solvers">
<span id="module-ipfp-solvers"></span><h1>Module <a class="reference internal" href="#module-ipfp_solvers" title="ipfp_solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfp_solvers</span></code></a><a class="headerlink" href="#module-ipfp_solvers" title="Permalink to this headline">¶</a></h1>
<p>Implementations of the IPFP algorithm to solve for equilibrium and do comparative statics
in several variants of the <a class="reference external" href="https://www.jstor.org/stable/10.1086/498585?seq=1">Choo and Siow 2006</a> model:</p>
<blockquote>
<div><ul class="simple">
<li><p>homoskedastic with singles (as in CS 2006)</p></li>
<li><p>homoskedastic without singles</p></li>
<li><p>gender-heteroskedastic: with a scale parameter on the error term for women</p></li>
<li><p>gender- and type-heteroskedastic: with a scale parameter on the error term for women</p></li>
</ul>
</div></blockquote>
<p>each solver, when fed the joint surplus and margins,
returns the equilibrium matching patterns, the adding-up errors on the margins,
and if requested (gr=True) the derivatives of the matching patterns in all primitives.</p>
<dl class="py function">
<dt id="ipfp_solvers.ipfp_hetero_solver">
<code class="sig-prename descclassname"><span class="pre">ipfp_solvers.</span></code><code class="sig-name descname"><span class="pre">ipfp_hetero_solver</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">men_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">women_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipfp_solvers.ipfp_hetero_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>solve for equilibrium in a  in a gender-heteroskedastic Choo and Siow market</p>
<p>given systematic surplus and margins and a scale parameter dist_params[0]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Phi</strong> (<em>np.array</em>) – matrix of systematic surplus, shape (ncat_men, ncat_women)</p></li>
<li><p><strong>men_margins</strong> (<em>np.array</em>) – vector of men margins, shape (ncat_men)</p></li>
<li><p><strong>women_margins</strong> (<em>np.array</em>) – vector of women margins, shape (ncat_women)</p></li>
<li><p><strong>tau</strong> (<em>float</em>) – a positive scale parameter for the error term on women</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – tolerance on change in solution</p></li>
<li><p><strong>gr</strong> (<em>boolean</em>) – if True, also evaluate derivatives of muxy wrt Phi</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – prints stuff</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – maximum number of iterations</p></li>
<li><p><strong>dist_params</strong> (<em>np.array</em>) – array of one positive number (the scale parameter for women)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>(muxy, mux0, mu0y) the matching patterns</p></li>
<li><p>marg_err_x, marg_err_y the errors on the margins</p></li>
<li><p>and the gradients of (muxy, mux0, mu0y) wrt (men_margins, women_margins, Phi, dist_params[0]) if gr=True</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ipfp_solvers.ipfp_heteroxy_solver">
<code class="sig-prename descclassname"><span class="pre">ipfp_solvers.</span></code><code class="sig-name descname"><span class="pre">ipfp_heteroxy_solver</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">men_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">women_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipfp_solvers.ipfp_heteroxy_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>solve for equilibrium in a  in a gender- and type-heteroskedastic Choo and Siow market</p>
<p>given systematic surplus and margins and a scale parameter dist_params[0]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Phi</strong> (<em>np.array</em>) – matrix of systematic surplus, shape (ncat_men, ncat_women)</p></li>
<li><p><strong>men_margins</strong> (<em>np.array</em>) – vector of men margins, shape (ncat_men)</p></li>
<li><p><strong>women_margins</strong> (<em>np.array</em>) – vector of women margins, shape (ncat_women)</p></li>
<li><p><strong>sigma_x</strong> (<em>np.array</em>) – an array of positive numbers of shape (ncat_men)</p></li>
<li><p><strong>tau_y</strong> (<em>np.array</em>) – an array of positive numbers of shape (ncat_women)</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – tolerance on change in solution</p></li>
<li><p><strong>gr</strong> (<em>boolean</em>) – if True, also evaluate derivatives of muxy wrt Phi</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – prints stuff</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – maximum number of iterations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>(muxy, mux0, mu0y) the matching patterns</p></li>
<li><p>marg_err_x, marg_err_y the errors on the margins</p></li>
<li><p>and the gradients of (muxy, mux0, mu0y) wrt (men_margins, women_margins, Phi, dist_params) if gr=True</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ipfp_solvers.ipfp_homo_nosingles_solver">
<code class="sig-prename descclassname"><span class="pre">ipfp_solvers.</span></code><code class="sig-name descname"><span class="pre">ipfp_homo_nosingles_solver</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">men_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">women_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipfp_solvers.ipfp_homo_nosingles_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>solve for equilibrium in a Choo and Siow market without singles</p>
<p>given systematic surplus and margins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Phi</strong> (<em>np.array</em>) – matrix of systematic surplus, shape (ncat_men, ncat_women)</p></li>
<li><p><strong>men_margins</strong> (<em>np.array</em>) – vector of men margins, shape (ncat_men)</p></li>
<li><p><strong>women_margins</strong> (<em>np.array</em>) – vector of women margins, shape (ncat_women)</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – tolerance on change in solution</p></li>
<li><p><strong>gr</strong> (<em>boolean</em>) – if True, also evaluate derivatives of muxy wrt Phi</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – prints stuff</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – maximum number of iterations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>muxy the matching patterns, shape (ncat_men, ncat_women)</p></li>
<li><p>marg_err_x, marg_err_y the errors on the margins</p></li>
<li><p>and the gradients of muxy wrt Phi if gr=True</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ipfp_solvers.ipfp_homo_solver">
<code class="sig-prename descclassname"><span class="pre">ipfp_solvers.</span></code><code class="sig-name descname"><span class="pre">ipfp_homo_solver</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">men_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">women_margins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ipfp_solvers.ipfp_homo_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>solve for equilibrium in a Choo and Siow market</p>
<p>given systematic surplus and margins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Phi</strong> (<em>np.array</em>) – matrix of systematic surplus, shape (ncat_men, ncat_women)</p></li>
<li><p><strong>men_margins</strong> (<em>np.array</em>) – vector of men margins, shape (ncat_men)</p></li>
<li><p><strong>women_margins</strong> (<em>np.array</em>) – vector of women margins, shape (ncat_women)</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – tolerance on change in solution</p></li>
<li><p><strong>gr</strong> (<em>boolean</em>) – if True, also evaluate derivatives of muxy wrt Phi</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – prints stuff</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – maximum number of iterations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>(muxy, mux0, mu0y) the matching patterns</p></li>
<li><p>marg_err_x, marg_err_y the errors on the margins</p></li>
<li><p>and the gradients of (muxy, mux0, mu0y) wrt (men_margins, women_margins, Phi) if gr=True</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ipfp_utils.html" class="btn btn-neutral float-right" title="Module ipfp_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="estimate_cs_fuvl.html" class="btn btn-neutral float-left" title="Module estimate_cs_fuvl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Bernard Salanie.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>